<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>$HIVE_METASTORE_JDBC_URL</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>org.postgresql.Driver</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>$HIVE_METASTORE_USER</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>$HIVE_METASTORE_PASSWORD</value>
  </property>

  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>/home/ec2-user/hive</value>
  </property>

</configuration>
